<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
    <title>Coldshine.ru</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="bitrix разработка сайтов разработчик программист" />
    <meta name="description" content="VIP - разработка сайтов на Bitrix" />
    <style type="text/css">
    /* Fonts (including not standart fonts) */
        @font-face {

            font-family: "lp";
            src: url("fonts/lp.eot");
            src: url("fonts/lp.eot?#iefix") format("eot"),
                 url("fonts/lp.woff") format("woff"),
                 url("fonts/lp.ttf") format("truetype");
                 /*url("fonts/lp.svg#ZVCRutKnaP") format("svg");*/
            font-weight: normal;
            font-style: normal;
        }

        * {margin:0; padding:0;}
        html, body {
            height:100%; 
            width:100%;
        }
        body {
            color:#fff; 
            background-color:#000;
        }
		a{
			color:#fff; 
		}        
        #wrap{ 
            position: relative;
            height : 100%;
        }
        #holder{
            text-align: right;
            position: relative;
            top: 45%;
            left: 38%;
            width: 295px;
        }
        #header-1{            
            font-size:48px; 
            display: inline; 
            font-family: lp; 
        }
        #header-2{
            display: inline; 
        }
    </style>
    <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-25012734-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

    </script>    
</head>
<body>
<div id="wrap">
    <div id="holder">
        <span id="header-1">[coldshine.ru]</span><br/>
        Скоро открытие!
    </div>  
</div>
</body>
</html>
